{
  "name": "rembo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "prettier . --check --cache --cache-location='node_modules/.cache/.prettiercache'",
    "format:fix": "prettier . --write --cache --cache-location='node_modules/.cache/.prettiercache' --log-level=warn",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --cache --cache-location 'node_modules/.cache/.eslintcache' --max-warnings 0",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --fix --cache --cache-location 'node_modules/.cache/.eslintcache' --max-warnings 0",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "start": "node dist/index.js",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "node --watch dist/index.js",
    "dev:esbuild": "pnpm run build --watch",
    "dev": "run-p dev:*",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.2.0",
    "@prisma/client": "5.15.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "prisma": "^5.15.1",
    "twilio": "^5.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "esbuild": "^0.21.5",
    "eslint": "8.48.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.4.5"
  }
}
